{
  "name": "jsondiff",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "~5.9.3",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
